version: '2'
services:
    weddingapp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/weddingApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=weddingApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
